# GeoTouristApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/staysilly/geotouristapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staysilly/geotouristapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/staysilly/geotouristapp/models/: Address.java  Location.java  LocationStamp.java  Tour.java
app/src/main/java/com/staysilly/geotouristapp/receivers/: BootReceiver.java
app/src/main/java/com/staysilly/geotouristapp/repositories/: AppRepository.java  Converters.java  LocalDB.java  TourDao.java
app/src/main/java/com/staysilly/geotouristapp/services/: JobUtils.java  TrackerJobService.java
app/src/main/java/com/staysilly/geotouristapp/utils/: FileUtils.java
app/src/main/java/com/staysilly/geotouristapp/viewmodels/: BaseViewModel.java  BindingAdapters.java  Converters.java  CreateTourViewModel.java  TourDetailViewModel.kt  ToursListViewModel.java
app/src/main/java/com/staysilly/geotouristapp/views/adapters/: TourMediaAdapter.kt  ToursAdapter.java
app/src/main/java/com/staysilly/geotouristapp/views/ui/: BaseActivity.java  CreateTourActivity.java  LocationHistoryActivity.java  TourDetailActivity.kt  ToursListActivity.java
app/src/main/res/drawable/: media.xml
app/src/main/res/layout/: activity_create_tour.xml  activity_location_history.xml  activity_tour_detail.xml  activity_tours_list.xml  card_create_trip.xml  media_preview.xml  row_tour_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/staysilly/geotouristapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
