<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.staysilly.geotouristapp.viewmodels.Converters"/>
        <variable
            name="viewModel"
            type="com.staysilly.geotouristapp.viewmodels.CreateTourViewModel" />
    </data>

    <!---->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{() -> viewModel.openGallery()}"
                app:srcCompat="@drawable/media" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTourName"
                style="@style/AppTextInputLayout"
                android:layout_width="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtTourName"
                    style="@style/AppTextInputEditText"
                    android:enabled="true"
                    android:hint="Tour Name"
                    android:inputType="textMultiLine"
                    android:maxLines="1"
                    android:text="@={viewModel.tourName}"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilStartingPoint"
                style="@style/AppTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilTourName">

                <EditText
                    android:id="@+id/edtStartingPoint"
                    style="@style/AppTextInputEditText"
                    android:hint="Starting point"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:maxLines="2"
                    android:text='@{viewModel.startingAddress}'
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDestination"
                style="@style/AppTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilStartingPoint">

                <EditText
                    android:id="@+id/edtDestination"
                    style="@style/AppTextInputEditText"
                    android:hint="Destination"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:maxLines="2"
                    android:text="@{viewModel.destinationAddress}"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:enabled="@{viewModel.isTourReadyToSave}"
                android:fontFamily="sans-serif-light"
                android:onClick="@{() -> viewModel.saveTour()}"
                android:text="Create Trip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilDestination" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>