<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.staysilly.geotouristapp.viewmodels.Converters"/>
        <variable
            name="tour"
            type="com.staysilly.geotouristapp.models.Tour" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tourName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{tour.tourName}"
                tools:text="Tour Name"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilStartingPoint"
                style="@style/AppTextInputLayout"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tourName">

                <EditText
                    android:id="@+id/edtStartingPoint"
                    style="@style/AppTextInputEditText"
                    android:hint="Starting point"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:maxLines="2"
                    android:text='@{tour.startAddress}'
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDestination"
                style="@style/AppTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilStartingPoint">

                <EditText
                    android:id="@+id/edtDestination"
                    style="@style/AppTextInputEditText"
                    android:hint="Destination"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:maxLines="2"
                    android:text="@{tour.destinationAddress}"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{Converters.getStringFromInt(tour.tourMediaPathList.size())}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="7"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.522"
                app:srcCompat="@drawable/media" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>